name: Synchronize Datasets

on:
  pull_request:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  sync-datasets:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        dataset:
          - type: song-sheets
            file: song-sheets-data.jsonl
            prefix: song-sheets/aggregated
            scopes: ''
          - type: jam-sessions
            file: jam-sessions-data.jsonl
            prefix: jam-sessions
            scopes: 'https://www.googleapis.com/auth/spreadsheets.readonly'
            
    name: Synchronize Dataset: ${{ matrix.dataset.type }}
    
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Auth to Google Cloud (WIF)
        uses: google-github-actions/auth@v2
        with:
          token_format: access_token
          workload_identity_provider: ${{ secrets.WIF_PROVIDER }}
          service_account: dataset-sync@ukulele-tuesday-datasets.iam.gserviceaccount.com
          scopes: ${{ matrix.dataset.scopes }}

      - name: Setup gcloud
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}

      - name: Install uv
        uses: astral-sh/setup-uv@v5

      - name: Run dataset aggregation
        run: ./dataset-sync.py --dataset ${{ matrix.dataset.type }} -o "${{ matrix.dataset.file }}" -o "gs://${DST_BUCKET}/${DST_PREFIX}/latest/data.jsonl" -o "gs://${DST_BUCKET}/${DST_PREFIX}/$(date +%Y-%m-%d)/data.jsonl"
        env:
          DST_BUCKET: ukulele-tuesday-datasets
          DST_PREFIX: ${{ github.event_name == 'pull_request' && format('{0}/previews/pr-{1}', matrix.dataset.prefix, github.event.pull_request.number) || matrix.dataset.prefix }}

      - name: Validate ${{ matrix.dataset.type }} dataset
        run: ./validate_datasets.py --dataset ${{ matrix.dataset.type }} ${{ matrix.dataset.file }}

      - name: Upload ${{ matrix.dataset.type }} dataset as artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.dataset.type }}-dataset
          path: ${{ matrix.dataset.file }}
          retention-days: 30
